{
    "compilerOptions": {
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "strictNullChecks": true,        
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",        
        "outDir": "dist",        
        "lib": [            
            "es6",       
            "webworker"            
        ]
    },
    "include": [
        "src/**/*"        
    ]    
}